{
  "name": "juicy2-interface",
  "version": "0.8.2",
  "private": true,
  "dependencies": {
    "antd": "^2.13.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-storage": "^4.1.2",
    "redux-storage-engine-localstorage": "^1.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.0",
    "react-app-rewired": "^1.3.1"
  }
}
